<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div class="main">
    <div class="split">
        <div class="header">
            <div class="title">A basic filter using Object Inheritance and mapping pure functions</div>
            <div class="search">
                <input id="searchTextOI">
                <select id="searchParamOI">
                    <option disabled selected>Pick one</option>
                    <option value="name">Name</option>
                    <option value="group">Group</option>
                    <option value="type">Type</option>
                </select>
                <button onclick="searchArrayOI()">Search</button>
            </div>
        </div>
        <div id="listContainerOI" class="listContainer"></div>
    </div>
    <div class="split">
        <div class="header">
            <div>A basic filter using composed function</div>
            <div class="search">
                <input id="searchTextCF">
                <select id="searchParamCF">
                    <option disabled selected>Pick one</option>
                    <option value="name">Name</option>
                    <option value="group">Group</option>
                    <option value="type">Type</option>
                </select>
                <button onclick="searchArrayCF()">Search</button>
            </div>
        </div>
        <div id="listContainerCF" class="listContainer"></div>
    </div>
    <div class="split">
        <div class="header">
            <div>A basic filter using point free composed functions</div>
            <div class="search">
                <input id="searchTextPointFreeCF">
                <select id="searchParamPointFreeCF">
                    <option disabled selected>Pick one</option>
                    <option value="name">Name</option>
                    <option value="group">Group</option>
                    <option value="type">Type</option>
                </select>
                <button onclick="searchArrayPointFreeCF()">Search</button>
            </div>
        </div>
        <div id="listContainerPointFreeCF" class="listContainer"></div>
    </div>
</div>


<script src='https://cdn.jsdelivr.net/g/lodash@4(lodash.js+lodash.fp.js)'></script>
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="js/documentData.js"> </script>
<script src="js/plugins.js"></script>
<script src="js/objectCreate.js"></script>
<script src="js/pureHelperFn.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

</body>
</html>
